NODE_ENV=
PORT=
BASE_URL=
APP_DEBUG=

DATABASE_URL=
DATABASE_URL_UNPOOLED=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

JWT_SECRET=

CONSOLE_LOG_EMAILS=

BCRYPT_SALT_ROUNDS=

SESSION_SECRET=

UPSTASH_REDIS_REST_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
